{
  "name": "tarkov-handbook-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Monorepo: TarkovHandbook Discord bot + its admin web panel",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.27.0",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "scripts": {
    "postinstall": "pnpm --filter @tarkov/shared build",
    "dev": "pnpm --filter @tarkov/bot dev",
    "dev:all": "pnpm --recursive --parallel --stream dev",
    "build": "pnpm --recursive build",
    "start": "pnpm --filter @tarkov/bot start",
    "start:all": "pnpm --recursive --parallel --stream start",
    "deploy": "pnpm --filter @tarkov/bot deploy",
    "deploy:global": "pnpm --filter @tarkov/bot deploy:global",
    "lint": "pnpm --recursive lint",
    "format": "prettier --write .",
    "typecheck": "pnpm --recursive typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0"
  }
}
